SOURCE_DIR=./www
DATA_DIR=./data
TZ=Asia/Shanghai
ALPINE_VERSION=3.16

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn


#nginx配置
NGINX_VERSION=1.23.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_REWRITE_DIR=./env/nginx/rewrite
NGINX_VHOST_DIR=./env/nginx/vhost
NGINX_CONF_FILE=./env/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./env/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./env/nginx/fastcgi_params
NGINX_DHPARAM_PARAMS=./env/nginx/dhparam.pem
NGINX_SSL_CERTIFICATE_DIR=./env/nginx/ssl
NGINX_OTHER_DIR=./env/nginx/other
NGINX_LOG_DIR=./logs/nginx
NGINX_ACME_DIR=./env/nginx/acme
NGINX_INSTALL_APPS=



#php8的参数
PHP80_VERSION=8.0.9
PHP80_PHP_CONF_FILE=./env/php80/php.ini
PHP80_FPM_CONF_FILE=./env/php80/php-fpm.conf
PHP80_LOG_DIR=./logs/php80
PHP80_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,bcmath,exif,gettext,intl,pcntl,redis,soap,sockets,zip,xsl,imapmimageick,mongodb,event,xlswriter


# MySQL8
MYSQL80_VERSION=8.0.30
MYSQL80_HOST_PORT=3306
MYSQL80_ROOT_PASSWORD=123456
MYSQL80_ROOT_HOST=%
MYSQL80_CONF_FILE=./env/mysql80/mysql.cnf
MYSQL80_LOG_DIR=./logs/mysql80



#
# MySQL8，这个是用来备份的，如非特别需要8.0.23，不要启用，
# 改用MYSQL80_VERSION这个版本
#
#MYSQL_VERSION=8.0.23
#MYSQL_HOST_PORT=3306
#MYSQL_ROOT_PASSWORD=123456
#MYSQL_ROOT_HOST=%
#MYSQL_CONF_FILE=./env/mysql80/mysql.cnf
#MYSQL_LOG_DIR=./logs/mysql


#
# MySQL5
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_ROOT_HOST=%
MYSQL5_CONF_FILE=./env/mysql5/mysql.cnf
MYSQL5_LOG_DIR=./logs/mysql5

# PMA独立端口
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./env/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./env/phpmyadmin/php-phpmyadmin.ini


#
# MONGODB
# 版本信息：https://github.com/docker-library/docs/blob/master/mongo/README.md#supported-tags-and-respective-dockerfile-links
#
MONGODB_VERSION=6.0.2-focal
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456



#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./env/redis/redis.conf


#
# SUPERVISOR
# 目前作用只是用来监控php-fpm,其他的需要自己编写
#
SUPERVISOR_CONFIG=./env/supervisor/conf.d/
SUPERVISOR_LOG=./logs/supervisor
SUPERVISOR_CONF_FILE=./env/supervisor/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001


#
# Node环境
# 版本信息：https://hub.docker.com/_/node
# 直接查看版本信息:https://raw.githubusercontent.com/docker-library/official-images/master/library/node
#
NODE_VERSION=10.16.1-alpine


#
# Go
# 版本信息：https://github.com/docker-library/docs/tree/master/golang
#
GO_VERSION=1.18-alpine